VITE_SUPABASE_PROJECT_ID="ywbwenakcqqwwmgfayja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YndlbmFrY3Fxd3dtZ2ZheWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY5NjcsImV4cCI6MjA3NjEzMjk2N30.vN2WUbyMABDjQpx5spU--HIFyG4-wo2W4q7_SSsr29k"
VITE_SUPABASE_URL="https://ywbwenakcqqwwmgfayja.supabase.co"
